TCGA-AG-A01W
TCGA-DY-A0XA
TCGA-AG-3881
TCGA-AH-6897
TCGA-CI-6620
TCGA-AG-4009
TCGA-F5-6811
TCGA-AF-A56N
TCGA-AG-A00C
TCGA-DY-A1DE
TCGA-EI-6917
TCGA-AG-4008
TCGA-AG-4015
TCGA-AG-3727
TCGA-AF-6136
TCGA-F5-6464
TCGA-EI-6508
TCGA-CI-6624
TCGA-G5-6233
TCGA-AG-3612
TCGA-F5-6814
TCGA-EI-6885
TCGA-AF-A56K
TCGA-AG-3898
TCGA-AF-3914
TCGA-AG-3609
TCGA-EI-6884
TCGA-AF-2691
TCGA-AG-A011
TCGA-EF-5831
TCGA-AH-6643
TCGA-EI-6510
TCGA-AG-3599
TCGA-AF-3911
TCGA-AG-A008
TCGA-AG-4022
TCGA-F5-6861
TCGA-AG-3598
TCGA-DC-5337
TCGA-AG-3891
TCGA-F5-6863
TCGA-DC-6160
TCGA-F5-6702
TCGA-AG-3892
TCGA-CL-5917
TCGA-AG-3575
TCGA-G5-6641
TCGA-AG-3591
TCGA-AG-A002
TCGA-AG-3574
TCGA-G5-6235
TCGA-AH-6547
TCGA-EI-6506
TCGA-DC-4745
TCGA-AG-3578
TCGA-AH-6644
TCGA-AG-3731
TCGA-AG-3582
TCGA-EI-6882
TCGA-DY-A1DG
TCGA-DY-A1DC
TCGA-DC-6158
TCGA-AG-4021
TCGA-EI-7002
TCGA-DC-6155
TCGA-DY-A1H8
TCGA-AG-3901
TCGA-AG-A02N
TCGA-AF-A56L
TCGA-DC-6681
TCGA-AF-3913
TCGA-AG-3885
TCGA-AF-4110
TCGA-EI-6883
TCGA-AG-3999
TCGA-CI-6622
TCGA-F5-6465
TCGA-AG-3882
TCGA-AG-A032
TCGA-CL-5918
TCGA-AG-3584
TCGA-EI-6514
TCGA-AH-6544
TCGA-AG-3601
TCGA-AG-A036
TCGA-DC-6154
TCGA-CI-6623
TCGA-AG-3600
TCGA-EI-6509
TCGA-AG-3896
TCGA-DT-5265
TCGA-EI-7004
TCGA-AG-A01L
TCGA-EI-6512
TCGA-AH-6903
TCGA-AG-3883
TCGA-AG-3887
TCGA-AF-6655
TCGA-AG-A014
TCGA-EI-6507
TCGA-F5-6812
TCGA-AG-A016
TCGA-DC-6682
TCGA-AG-A01Y
TCGA-BM-6198
TCGA-AG-3611
TCGA-AF-2692
TCGA-AG-3878
TCGA-AG-3725
TCGA-AG-3587
TCGA-AF-5654
TCGA-AG-3583
TCGA-AG-A026
TCGA-AG-3602
TCGA-AG-3580
TCGA-G5-6572
TCGA-AG-4001
TCGA-DC-6683
TCGA-AG-3902
TCGA-AG-A00H
TCGA-AG-3594
TCGA-F5-6813
TCGA-AG-3890
TCGA-AG-3586
TCGA-AH-6549
TCGA-AG-A020
TCGA-AG-3593
TCGA-AG-3893
TCGA-AG-A02X
TCGA-AG-3581
TCGA-EF-5830
TCGA-AG-A025
TCGA-AG-3608
TCGA-EI-6513
TCGA-AF-2693
TCGA-DY-A1DD
TCGA-DY-A1DF
TCGA-AG-3592
TCGA-AG-A01J
TCGA-DC-5869
TCGA-AF-2687
TCGA-AG-A02G
TCGA-AG-3726
TCGA-AG-3605
TCGA-AG-3906
TCGA-AG-4007
TCGA-AG-3728
TCGA-F5-6571
TCGA-CI-6621
TCGA-AG-A01N
TCGA-AG-A023
TCGA-AF-2690
TCGA-CL-4957
TCGA-AG-3732
TCGA-EI-6881
TCGA-AG-3909
TCGA-AG-3742
TCGA-DC-6156
TCGA-EI-6511
TCGA-DC-6157
TCGA-AF-6672
TCGA-AF-3400
TCGA-AG-A00Y
TCGA-F5-6864
TCGA-DC-4749
TCGA-CI-6619
TCGA-AG-A015
TCGA-AG-4005
TCGA-AG-3894
TCGA-AF-2689
